"Rule: ocaml: ml & cmi -> cmx & o (%=red_black )": "\192\231\006\236\129\197{\\p\152\152|7\146&\127"
"Rule: ocaml: ml & cmi -> cmx & o (%=types )": "\241G\128+\176&\141^!\231F\178\005\r\174\031"
"Rule: ocaml: ml -> cmo & cmi (%=types )": "\150\2176\219[\232g\025\003\132a\177\007\255\021:"
"Resource: /home/bruce/work/miscellaneous/trees/red_black.ml": "\175\002\189\015\134\213\129\224R\003Q@+\208<\206"
"Resource: /home/bruce/work/miscellaneous/trees/types.ml": "\245\156\209\241Q\204\166\\g\217\248\255\222fs\168"
"Resource: /home/bruce/work/miscellaneous/trees/red-black-trees.mldylib": ">\219LN\155\219\028\029\252\001:\244\022\212X\172"
"Rule: ocaml dependencies ml (%=red_black )": "[\223T\143\199X\183\255\025,^q\233\000\024C"
"Rule: ocaml: ml -> cmo & cmi (%=red_black )": "\198\184E\172\028y\180l\201\246\189\012\173\253\129\184"
"Rule: ocaml: mllib & cmo* -> cma (%=red-black-trees )": "\127\246\247\239\247\158\233\244*bF\139\136\175\028\218"
"Rule: ocaml: mldylib & cmx* & o* -> cmxs & so (%=red-black-trees )": "\149\222\252\181\210\001a~R\1910\005\1962t\011"
"Rule: ocaml dependencies ml (%=types )": "\029Up\220@\138\193|\170{R\177\143\201[q"
"Rule: ocaml: mllib & cmx* & o* -> cmxa & a (%=red-black-trees )": "T\178@\166\208\031LN\144\240\227\151\205\170M\144"
"Resource: /home/bruce/work/miscellaneous/trees/red-black-trees.mllib": ">\219LN\155\219\028\029\252\001:\244\022\212X\172"
